# gokul_AndroidRepo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dapp_b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dapp_b/: FullScreenImageActivity.java  ImageAdapter.java  MapsActivity.java  Sathram.java  SathramAdapter.java  SathramListActivity.java  firstpageActivity.java  loginActivity.java  secondpageActivity.java  twentyoneActivity.java
app/src/main/res/drawable/: custom_checkbox.xml  edit_text_bg.xml  friendly_button_bg.xml  friendly_gradient_bg.xml  glass_button_bg.xml  glass_gradient_bg.xml  glass_panel_bg.xml  ic_arrow_forward.xml  ic_cancel_red.xml  ic_check.xml  ic_check_circle_green.xml  ic_check_green.xml  ic_clear.xml  ic_cross_red.xml  menu_button_bg.xml
app/src/main/res/layout/: activity_firstpage.xml  activity_full_screen_image.xml  activity_login.xml  activity_sathram_list.xml  activity_secondpage.xml  activity_twentyone.xml  item_card_image.xml  item_image.xml  item_sathram.xml
app/src/main/res/layout/item_s_b/app/src/main/res/layout/: item_sathram.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dapp_b/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
